# TestJetpack

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_dialog.xml  activity_list.xml  activity_main.xml  activity_main_a.xml  activity_network.xml  activity_view_model.xml  dialog_my.xml  item_list.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
testdatabinding/: build.gradle
testdatabinding/src/main/: AndroidManifest.xml
testlifecycle/: build.gradle
testlifecycle/src/androidTest/java/com/elaine/testlifecycle/: ExampleInstrumentedTest.java
testlifecycle/src/main/: AndroidManifest.xml
testlifecycle/src/main/java/com/elaine/testlifecycle/: MainActivity.java
testlifecycle/src/main/java/com/elaine/testlifecycle/processlifecycleowner/: LifecycleApp.java
testlifecycle/src/main/java/com/elaine/testlifecycle/service/: CustomService.java  CustomServiceObserver.java  ServiceActivity.java
testlifecycle/src/main/java/com/elaine/testlifecycle/widget/: CustomChronometer.java  WidgetActivity.java
testlifecycle/src/main/res/layout/: activity_main.xml  activity_service.xml  activity_widget.xml
testlifecycle/src/test/java/com/elaine/testlifecycle/: ExampleUnitTest.java
testlivedata/: build.gradle
testlivedata/src/main/: AndroidManifest.xml
testroom/: build.gradle
testroom/schemas/com.elaine.testroom.db.CommonDatabase/: 1.json
testroom/src/main/: AndroidManifest.xml
testviewmodel/: build.gradle
testviewmodel/src/main/: AndroidManifest.xml
testworkmanager/: build.gradle
testworkmanager/src/main/: AndroidManifest.xml
(+89 files in other folders)
